<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="discription" content="カリタス女子中学高等学校マルグリット祭専用校内マップです。">
    <title>CARITAS LAB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>

    <div class="header">

    <h1>CARITAS LAB </h1>
    <ul class="globalNabi">
        <li>
            <a href="ARpage.html">AR</a>
        </li>

        <li>
            <a href="https://maria1254.github.io/caritaslabmap/">MAP</a>
        </li>

        <li>
            <a href="https://linevoom.line.me/user/_dV20ZPtBlaYCOc9SaOdI5oCkd1yVcZrYhiyAMqs?utm_medium=osx&utm_source=desktop&utm_campaign=OA_Profile">official LINE</a>
            
        </li>
    </ul>

    </div>




    <div class="mainimage">
        <img src="IMG_7590.JPG">
    
    </div>


    <br>
    <br>
    <br>

    <div class="news2">
        <h2>マルグリット祭　News</h2>
    </div>
    
    
        <ul class="newslist">


            <li>
                <time datetime="2021-03-16">2021.03.16</time>
                <a href="">
                    <p>00:00から体育館にて講演会です。</p>
                </a>
            </li>
            <li>
                <time datetime="2021-03-16">2021.03.16</time>
                <a href="">
                    <p>00:00から体育館にて講演会です。</p>
                </a>
            </li> 
            <li>
                <time datetime="2021-03-16">2021.03.16</time>
                <a href="">
                    <p>00:00から体育館にて講演会です。</p>
                </a>
            </li>
        </ul>
    
    
    <br>
    <br>
    <br>
    

<h2>Service </h2>
    
<div class="about">

<ul>
    <li>
        <a href="https://www.caritas.ed.jp"><img src="Caritas web site.png" alt="crtswebsite"></a>
        <h3>3D MODEL</h3>
        <p>Caritasキャラクター 3Dモデルの閲覧はこちら</p>
    </li>
</ul>


<ul>
        <li>
            <a href="ARpage.html"><img src="AR.png" alt="AR"></a>
            <h3>AR</h3>
            <p>英語室4にてカリタス公式キャラクターをARにて見る事ができます。</p>
        </li>
</ul>

<ul>
        <li>
            <a href="https://maria1254.github.io/caritaslabmap/"><img src="map.png" alt="crtswebsite"></a>
            <h3>CARITAS MAP</h3>
            <p>カリタス学園校内マップはこちら</p>
        </li>
</ul>

<ul>
    <li>
        <a href="https://linevoom.line.me/user/_dV20ZPtBlaYCOc9SaOdI5oCkd1yVcZrYhiyAMqs?utm_medium=osx&utm_source=desktop&utm_campaign=OA_Profile"><img src="line.png" ait="AR"></a>
        <h3>OFFICIAL LINE</h3>
        <p>公式LINEにて簡単な質問等に対応する事ができます。</p>
    </li>
</ul>


</div> 



<div class="sakuseisya">
<p>2022 CARITAS LAB. </p>
</div>


</body>
</html>